VoiceInHandDev/Views/SignToWordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="VoiceInHandDev.Views.SignToWordPage">
    <Shell.TitleView>
        <StackLayout>
            <Label Text="VoiceInHand"
                   FontSize="Large" 
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="WhiteSmoke"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Grid RowDefinitions="0.5*,0.1*,0.4*"
                  HeightRequest="600">
                <Frame Grid.Row="0"
                       BorderColor="Transparent"
                       Margin="0">
                    <behaviors:MediaElement Source="https://sec.ch9.ms/ch9/5d93/a1eab4bf-3288-4faf-81c4-294402a85d93/XamarinShow_mid.mp4"
                                            ShowsPlaybackControls="True"
                                            BackgroundColor="White" />
                </Frame>
                <ImageButton Source="record_icon.png"
                             BackgroundColor="White"
                             Grid.Row="1"
                             HorizontalOptions="Center"/>
                <Frame Grid.Row="2"
                       BorderColor="#075EC4"
                       CornerRadius="10"
                       Margin="40,20,40,20"
                       Padding="10">
                    <Label Text="Hello"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="Large"/>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>