VoiceInHandDev/Views/VoicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoiceInHandDev.Views.VoicePage">
    <Shell.TitleView>
        <StackLayout>
            <Label Text="VoiceInHand"
                   FontSize="Large" 
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="WhiteSmoke"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3"
                   Padding="0"
                   Margin="0"
                   HasShadow="False"
                   CornerRadius="0">
                <Grid ColumnDefinitions="0.48*,0.06*,0.48*"
                      VerticalOptions="StartAndExpand">
                    <Frame Grid.Column="2"
                           CornerRadius="5"
                           Padding="5"
                           Margin="10"
                           BackgroundColor="WhiteSmoke">
                        <Picker Title="He/She speaks..."
                                BackgroundColor="WhiteSmoke"
                                x:Name="selectedSourceLanguage"
                                TextColor="Black">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>ASL</x:String>
                                    <x:String>CSL</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Frame>
                    <ImageButton Source="switch_icon.png"
                                 Grid.Column="1"
                                 BackgroundColor="#2196F3"/>
                    <Frame Grid.Column="0"
                           CornerRadius="5"
                           Padding="5"
                           Margin="10"
                           BackgroundColor="WhiteSmoke">
                        <Picker Title="You speak..."
                                BackgroundColor="WhiteSmoke"
                                x:Name="selectedTargetLanguage"
                                TextColor="Black">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>English</x:String>
                                    <x:String>Chinese</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Frame>
                </Grid>
            </Frame>
            <Frame BorderColor="#075EC4"
                   CornerRadius="10"
                   HeightRequest="200"
                   Margin="20"
                   Padding="10">
                <Grid RowDefinitions="0.9*,0.1*"
                      ColumnDefinitions="0.15*,0.7*,0.15*">
                    <Label Grid.Row="0"
                           Grid.ColumnSpan="3"
                           Text="Hello"
                           FontSize="Large"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                    <ImageButton Grid.Row="1"
                                 Grid.Column="0"
                                 Source="star_icon.png"
                                 BackgroundColor="White"/>
                    <BoxView Grid.Row="1"
                             Grid.Column="1"/>
                    <ImageButton Grid.Row="1"
                                 Grid.Column="2"
                                 Source="play_text_icon.png"
                                 BackgroundColor="White"/>
                </Grid>
            </Frame>
            <ImageButton Source="voice_recorder_icon.png"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         BackgroundColor="White"
                         Scale="0.8"
                         Margin="40"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>